<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{
            width: 700px;
            height: 300px;
            /*background: black;*/
            margin: 100px auto;
            position: relative;
            transform-style:preserve-3d;
            perspective: 300px;
            transform: translateZ(-200px);
        }

        #warp .box > div{
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            opacity: .5;
            font-size:60px;
            font-weight: bold;

        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            transform-style:preserve-3d;
            transform-origin: center center -100px;
            transform: rotate3d(-1,1,0,58deg);
            transition: 3s;
            backface-visibility:visible;
        }


        #warp .box > div:nth-child(1){
            background: yellow;
            transform-origin: center center -100px;
            transform: rotateY(0deg);
        }
        #warp .box > div:nth-child(2){
            background: skyblue;
            transform-origin: center center -100px;
            transform: rotateY(90deg);
        }
        #warp .box > div:nth-child(3){
            background: paleturquoise;
            transform-origin: center center -100px;
            transform: rotateZ(0deg);
            transform: translateZ(-200px);
        }

        #warp .box > div:nth-child(4){
            background: paleturquoise;
            transform-origin: center center -100px;
            transform: rotateY(-90deg);
        }

        #warp .box > div:nth-child(5){
            background: red;
            transform-origin: center center -100px;
            transform: rotateX(90deg);
        }
        #warp .box > div:nth-child(6){
            background: pink;
            transform-origin: center center -100px;
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div id="warp">
       <div class="box">
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
       </div>
    </div>
</body>
</html>